# car_cab

./: README.md  pom.xml
src/main/java/com/servlet/carsales/db/: DBConnection.java
src/main/java/com/servlet/carsales/model/: Booking.java  Car.java  CarType.java  Driver.java  User.java
src/main/java/com/servlet/carsales/service/: BookingService.java  CarService.java  CarTypeService.java  DriverService.java  UserService.java
src/main/java/com/servlet/carsales/servlet/: AvailableCarsServlet.java  BookingServlet.java  ChatbotServlet.java  ConfirmBookingServlet.java  LoginServlet.java  RegisterServlet.java  ViewBookingDetailsServlet.java
src/main/java/com/servlet/carsales/servlet/admin/: ManageCarTypeServlet.java  ManageCarsServlet.java  ManageDriversServlet.java  ViewBookingsServlet.java
src/test/java/config/: DataBaseConfigTest.java
src/test/java/service/: AvailableCarsServletTest.java  CarServiceTest.java  LoginTest.java  RegisterServletTest.java
src/webapp/: aboutus.jsp  availableCars.jsp  bill.jsp  booking.jsp  confirmBooking.jsp  errorPage.jsp  faq.jsp  help.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  viewBookingDetails.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jspf/: chatBot.jsp  footer.jsp  header.jsp  headerForAdmin.jsp  sidebar.jsp
src/webapp/admin/: adminPage.jsp  manageCarType.jsp  manageCars.jsp  manageDrivers.jsp  viewBookings.jsp  viewUsers.jsp
src/webapp/admin/css/: manageCar.css  manageCars.css  manageDrivers.css
src/webapp/admin/js/: manageCars.js
src/webapp/css/: availableCars.css  bill.css  booking.css  bookings.css  carlist.css  confirmBook.css  confirmBooking.css  viewBookingDetails.css
src/webapp/images/favicon_io/: about.txt
